spring.application.name=protein-neo4j
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=TYNLXp7P6Il0PG7ZJebiC7GUX-rBojBUcg5NGH7yJE8
protein.jaccard.threshold=0.4